In [1]:
#imports 
import numpy as np #for array handling
import pandas as pd 
from pandas import Series, DataFrame

In [16]:
#we need data to start working
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website) # opening the website

True

In [17]:
#copy and paste it in pandas using the clipboard - you need to click on copy the text
nfl_frame = pd.read_clipboard()

In [18]:
#now pandas will read whats on your clipboard 
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,444",805,601,38,0.571,1921,NFC North
1,2,Dallas Cowboys,993,561,426,6,0.568,1960,NFC East
2,3,New England Patriots,990,556,425,9,0.566,1960,AFC East
3,4,Baltimore Ravens,427,241,185,1,0.566,1996,AFC North
4,5,Chicago Bears,"1,455",794,619,42,0.560,1920,NFC North

In [19]:
#grabbign column names 
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL season',
       'Division'],
      dtype='object')

In [20]:
#find column values
nfl_frame.Team

0       Green Bay Packers
1          Dallas Cowboys
2    New England Patriots
3        Baltimore Ravens
4           Chicago Bears
Name: Team, dtype: object

In [22]:
#grabbing columns with more names
nfl_frame['First NFL season']

0    1921
1    1960
2    1960
3    1996
4    1920
Name: First NFL season, dtype: int64

In [24]:
#grabbing multiple columns
DataFrame(nfl_frame,columns=['Team','First NFL season','Division'])

                   Team  First NFL season   Division
0     Green Bay Packers              1921  NFC North
1        Dallas Cowboys              1960   NFC East
2  New England Patriots              1960   AFC East
3      Baltimore Ravens              1996  AFC North
4         Chicago Bears              1920  NFC North

In [26]:
#asking for non existing column
DataFrame(nfl_frame,columns=['Team','First NFL season','Stadium'])

                   Team  First NFL season  Stadium
0     Green Bay Packers              1921      NaN
1        Dallas Cowboys              1960      NaN
2  New England Patriots              1960      NaN
3      Baltimore Ravens              1996      NaN
4         Chicago Bears              1920      NaN

In [27]:
#retrive rows from the dataframe
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,444",805,601,38,0.571,1921,NFC North
1,2,Dallas Cowboys,993,561,426,6,0.568,1960,NFC East
2,3,New England Patriots,990,556,425,9,0.566,1960,AFC East
3,4,Baltimore Ravens,427,241,185,1,0.566,1996,AFC North
4,5,Chicago Bears,"1,455",794,619,42,0.560,1920,NFC North

In [30]:
#retrive first few rows in the brackets (5)
nfl_frame.head(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,444",805,601,38,0.571,1921,NFC North
1,2,Dallas Cowboys,993,561,426,6,0.568,1960,NFC East
2,3,New England Patriots,990,556,425,9,0.566,1960,AFC East

In [31]:
#retrives the last few rows
nfl_frame.tail(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
2,3,New England Patriots,990,556,425,9,0.566,1960,AFC East
3,4,Baltimore Ravens,427,241,185,1,0.566,1996,AFC North
4,5,Chicago Bears,"1,455",794,619,42,0.560,1920,NFC North

In [37]:
#retrive rows on particular index - .ix is now .iloc
nfl_frame.iloc[3]

Rank                               4
Team                Baltimore Ravens
GP                               427
Won                              241
Lost                             185
Tied                               1
Pct.                           0.566
First NFL season                1996
Division                   AFC North
Name: 3, dtype: object

In [38]:
#assign values to entire columns - it fills in the entire column with the value
nfl_frame['Stadium'] = "Levi's Stadium"

In [39]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,444",805,601,38,0.571,1921,NFC North,Levi's Stadium
1,2,Dallas Cowboys,993,561,426,6,0.568,1960,NFC East,Levi's Stadium
2,3,New England Patriots,990,556,425,9,0.566,1960,AFC East,Levi's Stadium
3,4,Baltimore Ravens,427,241,185,1,0.566,1996,AFC North,Levi's Stadium
4,5,Chicago Bears,"1,455",794,619,42,0.560,1920,NFC North,Levi's Stadium

In [40]:
#pass numbers into the column
nfl_frame['Stadium'] = np.arange(5)

In [41]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,444",805,601,38,0.571,1921,NFC North,0
1,2,Dallas Cowboys,993,561,426,6,0.568,1960,NFC East,1
2,3,New England Patriots,990,556,425,9,0.566,1960,AFC East,2
3,4,Baltimore Ravens,427,241,185,1,0.566,1996,AFC North,3
4,5,Chicago Bears,"1,455",794,619,42,0.560,1920,NFC North,4

In [44]:
#add series to dataframe - put the values in the given index
stadiums = Series(["Levi's Stadium", "AT&T Stadium"],index=[4,0])
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [45]:
#imputing the values in the dataframe
nfl_frame['Stadium'] = stadiums

In [46]:
#already assigned to the columns and position 
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,444",805,601,38,0.571,1921,NFC North,AT&T Stadium
1,2,Dallas Cowboys,993,561,426,6,0.568,1960,NFC East,NaN
2,3,New England Patriots,990,556,425,9,0.566,1960,AFC East,NaN
3,4,Baltimore Ravens,427,241,185,1,0.566,1996,AFC North,NaN
4,5,Chicago Bears,"1,455",794,619,42,0.560,1920,NFC North,Levi's Stadium

In [47]:
#delete entire column
del nfl_frame['Stadium']

In [48]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,444",805,601,38,0.571,1921,NFC North
1,2,Dallas Cowboys,993,561,426,6,0.568,1960,NFC East
2,3,New England Patriots,990,556,425,9,0.566,1960,AFC East
3,4,Baltimore Ravens,427,241,185,1,0.566,1996,AFC North
4,5,Chicago Bears,"1,455",794,619,42,0.560,1920,NFC North

In [49]:
#passing dictionaries 
data = {'City':['SF','LA','NYC'],'Population':[837000,380000,840000]}

In [50]:
data

{'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 380000, 840000]}

In [51]:
#construct dataframe by passing a dictionary
city_frame = DataFrame(data)

In [52]:
city_frame

  City  Population
0   SF      837000
1   LA      380000
2  NYC      840000

In [53]:
#For full list of ways to create DataFrames from various sources go to teh documentation for pandas:
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website)

True